# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.3
forge_version=34.0.1
mappings=20200912-1.16.2
# Dependencies
jei_version=7.1.3.20
structurize_version=0.13.67-ALPHA
